<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Super 20 - Learning and Earning Program</title>
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  Super 20
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#partners">Partners </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html"> Login</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <!-- <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li> -->
          <!-- <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      "Empower Yourself: <br/>
                      Skills for Learn <br/>
                      and Earn Respect"
                    </h1>
                    <p>
                      Super 20: Empowering Futures Through Learning and Earning, Presented by Work With Dignity (WWD) Organization.
                    </p>
                    <!-- <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                    </div> -->
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Start <br/>
                      Business with <br/>
                      Our Company
                    </h1>
                    <p>
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Start <br/>
                      Business with <br/>
                      Our Company
                    </h1>
                    <p>
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div> -->
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- welcome section -->
  <section class="welcome_section layout_padding" id="about">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Welcome to Super 20 Learning Program
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/bg.jpg" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            Welcome to the extraordinary world of the Super 20 Learning Program, an exceptional initiative brought to you by the Work with Dignity Organization! We extend a heartfelt welcome to the dynamic group of twenty students who have chosen to embark on this remarkable adventure with us. Here, we don't simply impart skills – we ignite your passions, nurture your talents, and shape your futures. Prepare to be astounded as you immerse yourself in a meticulously crafted curriculum designed to unlock your boundless potential and set you on the path to resounding success.
          </p>
          <!-- <div>
            <a href="">
              Read More
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </section>
  <!-- end welcome section -->

  <!-- service section -->

  <section class="service_section" id="partners">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Our Partners
        </h2>
      </div>
      <div class="service_container layout_padding2">
        <div class="service_box">
          <div class="img-box">
            <img src="images/gmi.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Great Manager <br/>
              Institute
            </h4>
            <p>
              Great Manager Institute® is a global lifetime digital coach and profiler for people managers. It aims to redefine people management and lead the people management revolution. Here at The Great Manager Institute®, we use technology in the form of data analytics and community-driven programs to help shape the new generation of people managers.
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/wwd.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              WWD <br/>
              Organization
            </h4>
            <p>
              Work with Dignity (WWD) Organization, a beacon of empowerment and growth, is dedicated to nurturing talents and shaping futures through initiatives like the captivating Super 20 Learning Program. With a commitment to fostering skills and promoting individual success, WWD stands as a symbol of inspiration in the realm of skill development.
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/srs.png" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Silicon Rental <br/>
              Solutions
            </h4>
            <p>
              Silicon Rental Solutions Limited is the leading provider of IT products on a rental basis in India. It was established in 1993 by Sanjay Motiani, the Managing Director of the company. SRS provides laptops, desktops, printers, servers, networking gear and other peripherals like CCTV cameras, projectors, storage devices etc on rent to small and large scale businesses.
            </p>
          </div>
        </div>
      </div>
      <!-- <div>
        <a href="">
          Read More
        </a>
      </div> -->
    </div>
  </section>

  <!-- end service section -->
  <!--problem section -->
  <section class="problem_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Our Mission: Empowering Dreams with Super 20!
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/bg2.jpg" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            Super 20 is a visionary initiative by WWD in collaboration with the Great Manager Institute. Our mission is to empower underprivileged students to turn their dreams into reality. Through mentorship, innovative ideas, and unwavering support, we guide these brilliant minds on their journey to success.
          </p>
          <div>
            <a href="#">
              Read More
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- end problem section -->
  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
        <div class="custom_heading-container">
            <h2>
                Why Choose Super 20?
            </h2>
        </div>
        <div class="content-container">
            <p>
                Super 20 stands out for several compelling reasons that make it the ideal choice for aspiring individuals:
            </p>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="img-box">
                      <img src="images/smiley.png" alt=""/>
                    </div>
                    <div class="detail-box">
                        <h3>
                            Expert Mentors
                        </h3>
                        <h6>
                            Learn from industry experts who guide your journey.
                        </h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="img-box">
                      <img src="images/monitor.png" alt=""/>
                    </div>
                    <div class="detail-box">
                        <h3>
                            Diverse Skillset
                        </h3>
                        <h6>
                            Gain proficiency in a variety of computer languages.
                        </h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="img-box">
                      <img src="images/multiple-users-silhouette.png" alt=""/>
                    </div>
                    <div class="detail-box">
                        <h3>
                            Extensive Mentor Network
                        </h3>
                        <h6>
                            Connect with a network of 50+ experienced mentors.
                        </h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="img-box">
                      <img src="images/bar-chart.png" alt=""/>
                    </div>
                    <div class="detail-box">
                        <h3>
                            Real-World Projects
                        </h3>
                        <h6>
                            Collaborate on over 100 real-world projects to apply your skills.
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



  <!-- end why section -->

  <!-- Photo Gallery Section -->
  <section class="gallery_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Super 20 Photo Gallery
        </h2>
      </div>
      <div class="gallery_container">
        <!-- Gallery Item 1 -->
        <div class="gallery_item">
          <img src="images/gallery-image1.jpeg" alt="Gallery Image 1"/>
        </div>
        <!-- Gallery Item 2 -->
        <div class="gallery_item">
          <img src="images/gallery-image2.jpg" alt="Gallery Image 2"/>
        </div>
        <!-- Gallery Item 3 -->
        <div class="gallery_item">
          <img src="images/gallery-image3.jpg" alt="Gallery Image 3"/>
        </div>
        <!-- Gallery Item 4 -->
        <div class="gallery_item">
          <img src="images/gallery-image4.jpeg" alt="Gallery Image 1"/>
        </div>
        <!-- Gallery Item 5 -->
        <div class="gallery_item">
          <img src="images/gallery-image5.jpg" alt="Gallery Image 2"/>
        </div>
        <!-- Gallery Item 6 -->
        <div class="gallery_item">
          <img src="images/gallery-image4.jpeg" alt="Gallery Image 3"/>
        </div>
        <!-- Add more gallery items as needed -->
      </div>
    </div>
  </section>
<!-- End Photo Gallery Section -->

  <!-- Student section -->
<section class="client_section layout_padding">
  <div class="container">
    <h2>
      What Our Students Say
    </h2>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="client_container layout_padding2">
            <div class="client_text">
              <p>
                I had an amazing learning experience at this institution. The instructors were highly knowledgeable, 
                This institution exceeded my expectations. The practical hands-on approach to learning was fantastic. 
                I was able to apply what I learned directly to real-world projects, which has been invaluable in my career.
                  I would highly recommend it to anyone seeking quality education.

              </p>
            </div>
            <div class="detail-box">
              
              <div class="name">
                <h5>
                  Varsha modi
                </h5>
                <p>
                  #imsuper20
                </p>
              </div>
            </div>
          </div>
        </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section><br><br><br><br>

  <!-- end Student section -->

  <!-- contact section -->
  <!-- <section class="contact_section layout_padding">
    <div class="container contact_heading">
      <h2>
        Contact Us
      </h2>
      <p>
        psum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      </p>
    </div>
    <div class="container">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName4">Name</label>
            <input type="text" class="form-control" id="inputName4"/>
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4"/>
          </div>

        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputNumber4">Phone number</label>
            <input type="tel" class="form-control" id="inputNumber4"/>
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Select Service</label>
            <select id="inputState" class="form-control">
              <option selected=""></option>
              <option>...</option>
            </select>
          </div>

        </div>
        <div class="form-group">
          <label for="inputMessage">Message</label>
          <input type="text" class="form-control" id="inputMessage" placeholder=""/>
        </div>
    </div>

    <div class="d-flex justify-content-center">
      <button type="submit" class="">Send</button>
    </div>
    </form>
    
  </section> -->


  <!-- end contact section -->
  <div class="footer_bg">
    <!-- info section -->
    <section class="info_section layout_padding2-bottom">
      <div class="container">
        <h3 class="">
          Super 20
        </h3>
      </div>
      <div class="container info_content">

        <div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Useful Link
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="#about">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="#partners">
                      Partners
                    </a>
                  </li>
                  <li>
                    <a href="contact.html">
                      Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="login.html">
                      Login
                    </a>
                  </li>
                </ul>
                
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  The Services
                </h5>
              </div>
              <div class="d-flex ">
                <ul class="list-unstyled">
                  <li>
                    <a href="javascript:void(0);">
                      Web Development
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      UI / UX Designer
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      Application Development
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      IOT Projects
                    </a>
                  </li>
                </ul>
                
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Contact Us
                </h5>
              </div>
              <div class="d-flex ">
                <ul class="list-unstyled">
                  <li>
                    <a href="#">
                      Address: Mumbai, India.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Phone: +91 84338432xx
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Email: varshamodi@gmail.com
                    </a>
                  </li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
          <div class="social-box">
            <a href="">
              <img src="images/fb.png" alt=""/>
            </a>

            <a href="">
              <img src="images/twitter.png" alt=""/>
            </a>
            <a href="">
              <img src="images/linkedin1.png" alt=""/>
            </a>
            <a href="">
              <img src="images/instagram1.png" alt=""/>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        © 2023 All Rights Reserved By
        <b><a href="me.html">Varsha Modi</a></b>
      </p>
    </section>
    <!-- footer section -->
  </div>


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>



</body></html>