<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>About Me</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="profile">
                    <img src="images/me.jpg" alt="My Profile" class="img-fluid">
                    <div class="social-links">
                        <!-- <h4>Connect with Me</h4> -->
                        <center><br>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                              <a href="#" class="icon-link">
                                <i class="icon-whatsapp"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="#" class="icon-link">
                                <i class="icon-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="#" class="icon-link">
                                <i class="icon-instagram"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="#" class="icon-link">
                                <i class="icon-linkedin"></i>
                              </a>
                            </li>
                          </ul></center><br>
                    </div>
                </div>
                
            </div>
            <div class="col-md-6 contents">
                <div class="about-me">
                    <h2>About Me</h2>
                    <p class="mb-4">
                        Hi there! I'm Varsha, a passionate individual dedicated to lifelong learning and personal growth.
                        I believe that every challenge presents an opportunity for me to grow and achieve new heights.
                        My journey is driven by curiosity, creativity, and the desire to make a positive impact on the world.
                      </p>
                      <p>
                        <strong>Education:</strong> I hold a Bachelor's degree in Computer Science from Thakur College of Commerce & Science, where I graduated with honors.
                        My academic journey has equipped me with a strong foundation in problem-solving and technology.
                      </p>
                      <p>
                        <strong>Skills:</strong> My skill set includes programming languages like Python and Java, web development, data analysis, and project management.
                        I'm also done certification courses.
                      </p>
                      <!-- <p>
                        <strong>Interests and Hobbies:</strong> Beyond my professional life, I'm an avid photographer, nature enthusiast, and a passionate advocate for sustainable living.
                        Exploring new landscapes and capturing their beauty through my lens is a source of inspiration.
                      </p>
                      <p>
                        <strong>Passions and Goals:</strong> I'm deeply passionate about leveraging technology to address real-world challenges.
                        My goal is to contribute to projects that have a positive social and environmental impact.
                      </p>
                      <p>
                        <strong>Inspirations:</strong> I draw inspiration from visionaries like Elon Musk and books like "The Lean Startup" by Eric Ries, which have shaped my approach to innovation and entrepreneurship.
                      </p>
                      <p>
                        <strong>Projects and Contributions:</strong> I've actively participated in community service initiatives, including volunteering for a local environmental organization and leading coding workshops for underprivileged youth.
                      </p>
                      <p>
                        <strong>Future Aspirations:</strong> Looking ahead, I aspire to launch my tech startup focused on sustainability and eco-friendly solutions.
                        I'm committed to making the world a better place, one innovation at a time.
                      </p> -->
                </div>
                <div class="contact-details">
                    <h2>Contact Details</h2>
                    <ul>
                        <li>Email: varsha123@gmail.com</li>
                        <li>Phone: +91 7506569225</li>
                        <li>Location: Mumbai, India</li>
                    </ul>
                </div>
                <a href="index.html" class="go-back-link">
                    <span class="go-back-icon">&larr; </span> <br><br><br>
                    <span class="go-back-text">Back to Home</span></a>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>






